{
  "dependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "paulo",
  "version": "1.0.0",
  "main": "modulo.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
